SKIP_PREFLIGHT_CHECK=true
VITE_BASE_URL=/bhel  #bhel  #bheldpr
VITE_API_URL=fornow.gofactz.com/bhelapi/public        #bhel.pivot.kpmg.com/bheldprapi/public       #fornow.gofactz.com/bhelapi/public     #bhel.pivot.kpmg.com/bheldprapi/public   #hindalco.pivot.kpmg.com/dprapi/public 
VITE_ENCRYPTION_KEY=770258e0109c75b778a30e5d79b152a5a66fade7d032c915884f3e0c0d049d46
VITE_IV=d58c312e7fbd72bc4065db961f53e80b
VITE_SSL=true
 